<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color:#f5f7f7;
            margin: 0;
        }
        .main {
            text-align: center;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .FIS {
            font-size: 50px;
            font-weight: bold;
            background: linear-gradient(to right,rgb(222, 69, 166), rgb(10, 224, 210));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .SEC {
            font-style: bold;
            font-size: 20px;
            align-items: center; 
        }
    </style>
</head>

<body>
    <div class="main"> 
        <div class="FIS">
            <div class="GFG">WELCOME TO CSS</div>

            <div class="SEC">
                Implementation of Internal CSS
            </div>
        </div>
    </div>
</body>

</html>
